COMPANY_INDUSTRY_CAT = ['其它', '房地产业', '专用设备制造业', '电信和其他信息传输服务业', '居民服务业', '农副食品加工业', 
                        '电力、热力的生产和供应业', '住宿业', '城市公共交通业', '化学原料及化学制品制造业', '中国共产党机关', 
                        '国家机构', '其他服务业', '道路运输业', '商务服务业', '水利管理业', '农、林、牧、渔服务业', '金属制品业', 
                        '基层群众自治组织', '卫生', '零售业', '公共设施管理业', '汽车制造', '通用设备制造业', '纺织服装、鞋、帽制造业', 
                        '新闻出版业', '银行业', '仓储业', '工艺品及其他制造业', '家用制冷电器具制造', '其他金融服务', '食品制造业', 
                        '批发业', '医药制造业', '通讯设备、计算机及其他电子设备制造业', '橡胶制品业', '皮革、毛皮、羽毛（绒）及其制造业', 
                        '畜牧业', '教育业', '制造业', '摩托车制造', '研究与试验发展', '饮料制造业', '文化、体育和娱乐业', '农业', 
                        '铁路运输业', '社会保障业', '印刷业和记录媒体的复制', '水泥及石膏制品制造', '水力发电', '专业技术服务业', 
                        '砖瓦、石材及其他建筑材料制造', '采矿业', '文教体育用品制造业', '水泥、石灰和石膏的制造', '公共管理和社会组织', 
                        '塑料制品业', '木材加工及木、竹、藤、棕、草制品业', '房屋和土木工程业', '燃气生产和供应业', '造纸及纸质品业', 
                        '文化艺术业', '科技交流和推广服务业', '铁矿采选', '煤炭开采和洗选业', '社会福利业', '烟草制品业', 
                        '石油加工、炼焦及核燃料加工业', '棉、化纤纺织及印染精加工', '水上运输业', '建筑安装业', '化学纤维制造业', 
                        '仪器仪表及文化、办公用机械制造业', '钢压延加工', '娱乐业', '铝冶炼', '船舶及浮动装置制造', 
                        '群众团体、社会团体和宗教组织', '餐饮业', '环境管理业', '装卸搬运和其他运输服务业', '家具制造业', '建筑装饰业', 
                        '其他采矿业', '教育', '工程准备', '石油和天然气开采业', '水的生产和供应业', '航空运输业', '纺织业', 
                        '废弃资源和废旧材料回收加工业', '租赁业', '软件业', '铜冶炼', '保险业', '铁路运输设备制造', '批发和零售业', 
                        '金融业', '电气机械及器材制造业', '计算机服务业', '广播、电视、电影和音像业', '水利、环境和公共设施管理业', 
                        '炼钢', '林业', '渔业', '非金属矿采选业', '交通运输设备制造业', '体育', '住宿和餐饮业', '其他黑色金属矿采选', 
                        '国际组织', '火力发电', '管道运输业', '邮政业', '炼铁', '黑色金属矿采选业', '电力、燃气及水的生产和供应业', 
                        '铜矿采选', '铁合金冶炼', '居民服务和其他服务业', '自行车制造', '核力发电', '地质勘查业', '粘土及其他土砂石开采', 
                        '人民政协和民主党派', '行业分类', '建筑业', '交通运输、仓储和邮政业', '租赁和商务服务业', '铝矿采选', '石灰石、石膏开采', 
                        '非金属矿物制品业', '卫生、社会保障和社会福利业', '证券业', '家用空气调节器制造', '有色金属冶炼及压延加工业', 
                        '农、林、牧、渔业', '信息传输、计算机服务和软件业', '黑色金属冶炼及压延加工业', '科学研究、技术服务和地质勘查业', 
                        '有色金属矿采选业']
LAND_USE_CATEGORY = ['工业用地', '公共设施用地', '中低价位、中小套型普通商品住房用地', '其他普通商品住房用地', '经济适用住房用地', 
                     '铁路用地', '公路用地', '街巷用地', '其他商服用地', '机关团体用地', '文体娱乐用地', '医卫慈善用地', '其他土地', 
                     '工矿仓储用地', '风景名胜设施用地', '公共管理与公共服务用地', '其他住房用地', '商务金融用地', '批发零售用地', 
                     '仓储用地', '公园与绿地', '廉租住房用地', '科教用地', '公共租赁住房用地', '商服用地', '水工建筑用地', '采矿用地', 
                     '监教场所用地', '住宅用地', '交通运输用地', '空闲地', '港口码头用地', '军事设施用地',  '住宿餐饮用地', '机场用地', 
                     '高档住宅用地', '宗教用地', '殡葬用地', '新闻出版用地', '管道运输用地', '水库水面', '水域及水利设施用地', '特殊用地', 
                     '253', '盐碱地', '07202', '河流水面', '使领馆用地', '06124', '06102', '内陆滩涂', '农村道路', '湖泊水面', '设施农用地', 
                     '沟渠', '坑塘水面', '06106', '06118', '06122', '沿海滩涂']